<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/display"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#32B5B5B1">

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="115dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="410dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/backgroudlogin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/user" />

            <EditText
                android:id="@+id/edtUser"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:hint="UserName"
                android:textColorHint="#070707"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/pass" />

            <EditText
                android:id="@+id/edtPword"

                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:hint="Password"
                android:password="true"
                android:textColor="#fff"
                android:textColorHint="#070707"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Remember password"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Forgot password?"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

        <Button
            android:id="@+id/btDangnhap"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:background="#CF326A"
            android:text="Login"
            android:textColor="#fff"
            android:textSize="30sp" />


    </LinearLayout>

</RelativeLayout>